# EAVoila

./: pom.xml
src/main/java/com/example/eavola/: EaVolaApplication.java
src/main/java/com/example/eavola/Controller/: FermataController.java  GlobalController.java  LineaController.java  StazioneController.java  TrenoController.java
src/main/java/com/example/eavola/DTO/: FermataDTO.java  LineaDTO.java  StazioneDTO.java  TrenoDTO.java
src/main/java/com/example/eavola/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/eavola/Mapper/: FermataMapper.java  LineaMapper.java  StazioneMapper.java  TrenoMapper.java
src/main/java/com/example/eavola/Model/: Fermata.java  Linea.java  Stazione.java  Treno.java
src/main/java/com/example/eavola/Repository/: FermataRepository.java  LineaRepository.java  StazioneRepository.java  TrenoRepository.java
src/main/java/com/example/eavola/Service/: FermataService.java  LineaService.java  StazioneService.java  TrenoService.java
src/main/resources/: Database.sql  application.yml
